OrganizeImports {
  blankLines = Manual
  targetDialect = Scala3
  groupedImports = Merge
  coalesceToWildcardImportThreshold = 5
  groups = [
    "*"
    "---"
    "re:java\\."
    "re:javax\\."
    "re:scala\\."
  ]
}
