# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/".
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file
->            /                                         app.v2.Routes
->            /                                         definition.Routes

GET           /crdl-cache/test-only/codelists             uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.codeListImportStatus()
POST          /crdl-cache/test-only/codelists             uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.importCodeLists()
DELETE        /crdl-cache/test-only/codelists             uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.deleteCodeLists()
GET           /crdl-cache/test-only/pd-lists              uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.phaseAndDomainListImportStatus()
POST          /crdl-cache/test-only/pd-lists              uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.importPhaseAndDomainLists()
DELETE        /crdl-cache/test-only/pd-lists              uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.deletePhaseAndDomainLists()
GET           /crdl-cache/test-only/correspondence-lists  uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.correspondenceListImportStatus()
POST          /crdl-cache/test-only/correspondence-lists  uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.importCorrespondenceLists()
DELETE        /crdl-cache/test-only/correspondence-lists  uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.deleteCorrespondenceLists()
DELETE        /crdl-cache/test-only/last-updated          uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.deleteLastUpdated()
DELETE        /crdl-cache/test-only/customs-office-lists           uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.deleteCustomsOfficeLists()
GET           /crdl-cache/test-only/customs-office-lists           uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.officesImportStatus()
POST          /crdl-cache/test-only/customs-office-lists           uk.gov.hmrc.crdlcache.controllers.testonly.TestOnlyController.importCustomsOfficeLists()